#DB
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
server.port=8080
#server.port=443

spring.datasource.jdbcUrl=jdbc:log4jdbc:mariadb://211.110.229.7:3306/adtool?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=ehdduf922


#MyBatis
mybatis.type-aliases-package=com.example.cwral.scheduler
mybatis.mapper-locations=mapper/**/*.xml

#bean override
spring.main.allow-bean-definition-overriding=true

server.file.imgPath = /Users/shin/adtool/banner/image/



